<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="utf-8" />
    <title>מפת אתר | Liats' paintings</title>
    <meta name="description" content="דף הבית" />
    <meta name="keywords" content="paintings, oil colors, מפת אתר, map, ציור, הזמנה אישית, קנבס, ציורים" />
    <meta name="author" content="רוני שמשוני ועמית ברכה" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- CSS -->
    <link href="styles/StyleSheet2.css" rel="stylesheet" />

    <!-- JS -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>
    <link rel="icon" href="images/logoliat.png" sizes="12x12" type="image/png">
</head>
<body>

    <header>
        <div id="main-navigation">
            <nav role="navigation" class="background" aria-label="תפריט ניווט ראשי">
                <ul>
                    <li>
                    </li>
                    <li><a href="aboutliat.html">קצת עלינו</a></li>
                    <li>
                        <a href="#">גלריות ציורים ↓</a>
                        <ul>
                            <li><a href="galleryanimals.html">גלריית ציורי חיות</a></li>
                            <li><a href="gallerynature.html">גלריית ציורי טבע</a></li>
                            <li><a href="gallerywomen.html">גלריית ציורי נשים</a></li>
                        </ul>
                    </li>
                    <li><a href="contactUs.html">צרו קשר</a></li>
                    <li><a href="about.html">אודות</a></li>
                    <li><a href="siteMap.html">מפת אתר</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <br />
    <!-- פירורי לחם -->
    <article>
        <div class="right">
            <p class="textbreadcrumbs">
                <a href="index.html" class="kishor">דף הבית</a>
            </p>
            <p class="textbreadcrumbs">>></p>
            <p class="textbreadcrumbs">
                <a href="siteMap.html" class="kishor">מפת אתר</a>
            </p>
        </div>
    </article>
    <h1>מפת אתר</h1>

    <div id="list">
        <section class="ulMap">
            <ul class="ulMap_aboutliat">
                <li class="liC"><a href="aboutliat.html">קצת עליי</a></li>
            </ul>
        </section>
        <section class="ulMap">
            <ul class="ulMap_gallery">
                <li>גלריות ציורים ↓</li>
                <li id="animals"><a href="galleryanimals.html">גלריית ציורי חיות</a></li>
                <li id="nature"><a href="gallerynature.html">גלריית ציורי טבע</a></li>
                <li id="women"><a href="gallerywomen.html">גלריית ציורי נשים</a></li>
            </ul>
        </section>
        <section class="ulMap">
            <ul class="ulMap_contact">
                <li class="liC"><a href="contactUs.html">צרו קשר</a></li>
            </ul>
        </section>
        <section class="ulMap">
            <ul class="ulMap_about">
                <li class="liC"><a href="about.html">אודות</a></li>
            </ul>
        </section>
        <section class="ulMap">
            <ul class="ulMap_map">
                <li class="liC"><a href="siteMap.html">מפת אתר</a></li>
            </ul>
        </section>
    </div>

    <footer>
        <hr />
        <p id="liatpaintings">©️ כל הזכויות שמורות לצוות High tech Womens paintings</p>
     
        </a>
    </footer>

</body>
</html>
